// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.quitControlMenu-detail,
.quitControlMenu-description {
  color: @text-color-subtle;
}

.quitControlMenu-description {
  font-size: .8em;
  vertical-align: middle;
}
